VITE_SUPABASE_URL=https://fpaqvqrjuzervaxbyngq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYXF2cXJqdXplcnZheGJ5bmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDY2ODQsImV4cCI6MjA2ODU4MjY4NH0.OCBPNgTjnBCKOHGqAB36sHWVqCIB0zhYusO8vsVXy1E
